<html>
	<title>
		Village
	</title>
	<head>
		<style>
			body
			{
				margin: 0;
			}
			
			img.grasstile
			{
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			
			boulder
			{
				width: 30px;
				height: 33px;
				background: url("http://i.imgur.com/eAHs4bF.png") -80px -895px;
				z-index: 2;
				position: absolute;
			}
			
			well_1
			
			{
				width: 110px;
				height: 65px;
				background: url("http://i.imgur.com/eAHs4bF.png") -480px -496px;
				z-index: 2;
				position: absolute;
			}
			
			flower_bed
			{
				width: 257px;
				height: 97px;
				background: url("http://i.imgur.com/eAHs4bF.png") -351px -64px;
				z-index: 2;
				position: absolute;
			}
			
			wild_1
			{
				width: 290px;
				height: 225px;
				background: url("http://i.imgur.com/eAHs4bF.png") -704px -704px;
				z-index: 2;
				position: absolute;
			}
			
			wild_2
			{
				width: 307px;
				height: 125px;
				background: url("http://i.imgur.com/eAHs4bF.png") -688px -193px;
				z-index: 2;
				position: absolute;
			}
			housing
			
			{
				width: 500px;
				height: 250px;
				background: url("http://i.imgur.com/eAHs4bF.png") -30px -160px;
				z-index: 2;
				position: absolute;
			}
			
			tree_trunk
			{
				width: 30px;
				height: 28px;
				background: url("http://i.imgur.com/eAHs4bF.png") -705px -322px;
				z-index: 2;
				position: absolute;
			}
			
			grass_patch1
			{
				width: 51px;
				height: 50px;
				background: url("http://i.imgur.com/eAHs4bF.png") -557px -223px;
				z-index: 2;
				position: absolute;
			}
			
			tree
			{
				width: 60px;
				height: 80px;
				background: url("http://i.imgur.com/eAHs4bF.png") -570px -713px;
				z-index: 2;
				position: absolute;
			}
			
		</style>
	</head>
	<body>
		<body background="http://i.imgur.com/rO077ub.png">
		<decoration>
			<well_1 style="left: 325px; top: 260px"></well_1>
			<wild_2 style="left: 600px; top: 20px"></wild_2>
			<flower_bed style="left: 20px; top: 20px"></flower_bed>
			<wild_1 style="left: 0px; top: 440px"></wild_1>
			<housing style="left: 865px; top: 417px"></housing>
			<tree style="left: 350px; top: 20px"></tree>
		</decoration>
		<tree_decoration>
			<tree style="left: 1000px; top: 20px"></tree>
			<tree style="left: 1200px; top: 20px"></tree>
			<tree style="left: 1100px; top: 60px"></tree>
			<tree style="left: 1000px; top: 100px"></tree>
			<tree style="left: 1200px; top: 100px"></tree>
		</tree_decoration>
		<rio>
			<r>
				<tree_trunk style="left: 50px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 155px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 50px;top: 365px"></tree_trunk>
				<tree_trunk style="left: 92.5px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 135px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 165px;top: 155px"></tree_trunk>
				<tree_trunk style="left: 175px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 165px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 135px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 92.5px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 135px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 160px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 175px;top: 365px"></tree_trunk>
			</r>
			<i_word>
				<tree_trunk style="left: 225px;top: 155px"></tree_trunk>
				<tree_trunk style="left: 225px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 225px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 225px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 225px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 225px;top: 365px"></tree_trunk>
			</i_word>
			<o>
				<tree_trunk style="left: 425px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 435px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 435px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 425px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 395px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 355px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 315px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 285px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 275px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 275px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 285px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 315px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 355px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 395px;top: 360px"></tree_trunk>
			</o>
			<t>
				<tree_trunk style="left: 460px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 502.5px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 587.5px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 120px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 155px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 545px;top: 365px"></tree_trunk>
			</t>
			<h_word>
				<tree_trunk style="left: 630px;top: 155px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 630px;top: 365px"></tree_trunk>
				<tree_trunk style="left: 672.5px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 715px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 725px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 725px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 725px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 725px;top: 365px"></tree_trunk>
			</h_word>
			<e>
				<tree_trunk style="left: 890px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 850px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 815px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 925px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 925px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 895px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 855px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 815px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 785px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 775px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 775px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 785px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 815px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 855px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 895px;top: 360px"></tree_trunk>
			</e>
			<n>
				<tree_trunk style="left: 975px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 975px;top: 365px"></tree_trunk>
				<tree_trunk style="left: 1008px;top: 190px"></tree_trunk>
				<tree_trunk style="left: 1015px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 1025px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 1035px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1045px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 1063px;top: 365px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 365px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 1096px;top: 190px"></tree_trunk>
			</n>
			<g>
				<tree_trunk style="left: 1261px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1221px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1296px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1296px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 1266px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 1226px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 1186px;top: 195px"></tree_trunk>
				<tree_trunk style="left: 1296px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 1156px;top: 225px"></tree_trunk>
				<tree_trunk style="left: 1146px;top: 260px"></tree_trunk>
				<tree_trunk style="left: 1146px;top: 295px"></tree_trunk>
				<tree_trunk style="left: 1156px;top: 330px"></tree_trunk>
				<tree_trunk style="left: 1186px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 1226px;top: 360px"></tree_trunk>
				<tree_trunk style="left: 1266px;top: 360px"></tree_trunk>
			</g>
		</rio>
		<img src="http://i.imgur.com/tfUleFk.png" style="position: absolute;left: 440px; top: 500px" width= 150 height= 150>
		<img src="http://imgur.com/rVlSPl6.gif" style="position: absolute;left: 500px;top: 450px" width=150 height=100>
		<iframe width="100%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/279707789&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true></iframe>
	</body>
</html>

